# movieFinder

app/: build.gradle
app/src/androidTest/java/oilutt/sambatechproject/: AbstractActivityViewTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  MainTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oilutt/sambatechproject/app/: App.java  Constants.java
app/src/main/java/oilutt/sambatechproject/model/: Configuration.java  DiscoverResponse.java  Genre.java  Movie.java
app/src/main/java/oilutt/sambatechproject/presentation/presenter/: FilterActivityPresenter.java  MainActivityPresenter.java  MovieDetailActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/oilutt/sambatechproject/presentation/view/: FilterActivityPresenterView.java  MainActivityPresenterView.java  MovieDetailActivityPresenterView.java  SplashActivityPresenterView.java
app/src/main/java/oilutt/sambatechproject/utils/: AnimationUtils.java  DateTimeUtil.java  PreferencesManager.java
app/src/main/java/oilutt/sambatechproject/utils/integration/: RestApi.java  RetrofitBase.java
app/src/main/java/oilutt/sambatechproject/view/activity/: BaseActivity.java  FilterActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/oilutt/sambatechproject/view/adapter/: AdapterGenres.java  MoviesAdapter.java
app/src/main/java/oilutt/sambatechproject/view/dialog/: ImageFullScreenDialog.java
app/src/main/java/oilutt/sambatechproject/view/fragment/: RetainedFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_accent_rounded.xml  ic_back.xml  ic_calendar.xml  ic_fav.xml  ic_fav_on.xml  ic_review.xml
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_movie_details.xml  activity_splash.xml  dialog_image_fullscreen.xml  item_bg_accent_rounded.xml  item_movies.xml  item_movies_placeholder.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oilutt/sambatechproject/: ExampleUnitTest.kt
